worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream pr-frontend {
        server frontend:4200;
    }

    upstream pr-backend {
        server backend:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://pr-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass         http://pr-backend;
        }
    }

}